PYTHONPATH=app/


# BASE
DATABASE_PORT=5432
DATABASE_DB=todobase
DATABASE_HOST=db
DATABASE_USER=user3
DATABASE_PASSWORD=qwerty

# JWT
ALGORITHM=HS256
SECRET_KEY=secret

REACT_APP_API_BACKEND=http://localhost:8000